# Master

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/nom/cp101/master/master/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nom/cp101/master/master/: ArticleAdapter.java  ArticleCourseData.java  ArticleData.java  ArticleExperienceData.java  ArticleFragment.java  ArticleGridViewAdapter.java  (+26 more)
app/src/main/res/anim/: activity_left_in.xml  activity_left_out.xml  activity_right_in.xml  activity_right_out.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: account_box_black.xml  account_btn_style.xml  account_image_black.xml  account_more_horiz.xml  account_run_black.xml  button_fill_up_item.xml  button_frame_item.xml  button_frame_white_item.xml  comment_img.xml  image_frame.xml  master_account_icon.xml  master_add.xml  master_back.xml  master_camera.xml  master_check.xml  master_comment.xml  master_experience.xml  master_favorite.xml  master_information_selected.xml  master_map.xml  master_notice.xml  master_notice_selected.xml  master_picture.xml  master_search.xml  master_send.xml  tab_article.xml  tab_experience.xml  tab_message.xml
app/src/main/res/drawable-v24/: account_rec_black_shape.xml  account_rec_shape.xml  account_single_btn_style.xml  master_article_selected.xml  master_experience_selected.xml  master_message_selected.xml  message_received.xml  sent_container.xml  tab_information.xml  tab_notice.xml
app/src/main/res/layout/: account_course_add_frag.xml  account_course_item.xml  account_course_my_course_frag.xml  account_course_single_course_frag.xml  account_course_student_item.xml  account_course_student_management_frag.xml  account_course_update_frag.xml  account_dialog.xml  account_main_activity.xml  account_main_frag.xml  account_my_account_frag.xml  account_my_photo_frag.xml  account_photo_frag.xml  account_photo_item.xml  account_photo_show_activity.xml  account_photo_show_comment_item.xml  account_photo_show_item.xml  account_photo_show_more_item.xml  article_experience_item.xml  article_frag.xml  article_item.xml  article_recyclerview_gridview.xml  article_recyclerview_gridview_item.xml  article_recyclerview_viewpager_frag.xml  article_recyclerview_viewpager_item.xml  course_article_act.xml  course_article_category_cardview_item.xml  course_article_category_frag.xml  course_article_frag.xml  course_article_item.xml  course_article_project_frag.xml  course_article_recyclerview_gridview.xml  course_article_recyclerview_gridview_item.xml  course_experience_article_item.xml  course_frag.xml  course_gridview_item.xml  course_profession_add_item.xml  course_profession_frag.xml  course_profession_item.xml  course_profession_spinner_item.xml  (+59 more)
app/src/main/res/menu/: account_bottom_nav_menu.xml  account_course_student_delete_menu.xml  account_course_student_status_menu.xml  account_single_course_menu.xml  experience_menu.xml  master_bottom_navigation.xml  master_toolbar_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  example_resources.xml  strings.xml  styles.xml
(+164 files in other folders)
