apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "nom.cp101.master.master"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    //materialTextField-登入帳密框功能
    implementation 'com.github.florent37:materialtextfield:1.0.7'
    //shineButton-實現動態讚鈕功能
    compile 'com.sackcentury:shinebutton:0.2.0'
    //ExpandableLayout-實現滑出留言功能
    compile 'com.github.SilenceDut:ExpandableLayout:1.2.0'

    //recyclerViewEnhanced-實現專業滑出刪除功能
    compile 'com.nikhilpanju.recyclerviewenhanced:recyclerviewenhanced:1.1.0'
    //dialogPlus-顯示More功能
    implementation 'com.orhanobut:dialogplus:1.11@aar'


    compile 'de.hdodenhof:circleimageview:1.3.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    api 'com.daasuu:BubbleLayout:1.2.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    compile 'com.github.linger1216:labelview:v1.1.0'
    implementation 'com.github.arcadefire:nice-spinner:1.3.4'
    implementation 'com.github.linger1216:labelview:v1.1.0'
    //    峻亦
    implementation 'com.github.devlight:infinitecycleviewpager:1.0.2'
    implementation 'org.java-websocket:Java-WebSocket:1.3.0'
    implementation 'com.google.firebase:firebase-core:12.0.1'
    implementation 'com.google.firebase:firebase-database:12.0.1'
    //    峻亦
}
apply plugin: 'com.google.gms.google-services'
