<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_manage_student"
        android:title="manage student" />
    <item
        android:id="@+id/menu_manage_course"
        android:title="manage course" />
    <item
        android:id="@+id/menu_delete_course"
        android:title="delete course" />
</menu>