<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_student_success"
        android:title="報名成功" />
    <item
        android:id="@+id/menu_student_unpay"
        android:title="尚未繳費" />
    <item
        android:id="@+id/menu_student_delete"
        android:title="刪除" />
</menu>