<?xml version="1.0" encoding="utf-8"?>
<nom.cp101.master.master.Account.MyPhoto.SquareRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    >

    <ImageView
        android:id="@+id/photo_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"

        android:scaleType="centerCrop"
        android:src="@drawable/account_bulldog"/>


</nom.cp101.master.master.Account.MyPhoto.SquareRelativeLayout>