<?xml version="1.0" encoding="utf-8"?>
<nom.cp101.master.master.Main.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">

    <ImageView
        android:id="@+id/photo_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:src="@drawable/master_empty_picture"
        android:transitionName="shareImg" />

</nom.cp101.master.master.Main.SquareRelativeLayout>