<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="#0000"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnMore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_frame_white_item"
        android:text="TextView"
        android:textSize="20sp" />

</LinearLayout>
