<?xml version="1.0" encoding="utf-8"?>


<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/srlCourse"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--clipChildren:當子控件高度高於父控間高度時,會完全顯示也不會遭壓縮-->
    <!--layerType="software"關閉硬體加速,因怕會有渲染錯誤-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:gravity="center_horizontal"
        android:layerType="software"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/vpCourse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:clipChildren="false" />

        <android.support.v7.widget.CardView
            android:id="@+id/cvCourse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp"
            app:cardBackgroundColor="#FFDDDD"
            app:cardElevation="30dp">

            <nom.cp101.master.master.CourseArticle.CourseGridView
                android:id="@+id/gvCourse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:numColumns="4" />
        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.v4.widget.SwipeRefreshLayout>
