<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:text="@string/course_article"
            android:textColor="#000"
            android:textSize="20sp" />
    </android.support.v7.widget.Toolbar>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/master_toolbar_shadow" />


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srlCourse"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ddd">

            <!--clipChildren:當子控件高度高於父控間高度時,會完全顯示也不會遭壓縮-->
            <!--layerType="software"關閉硬體加速,因怕會有渲染錯誤-->
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ddd"
                android:clipChildren="false"
                android:gravity="center_horizontal"
                android:layerType="software"
                android:orientation="vertical">

                <android.support.v4.view.ViewPager
                    android:id="@+id/vpCourse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:clipChildren="false" />

                <android.support.v7.widget.CardView
                    android:id="@+id/cvCourse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="20dp"
                    app:cardBackgroundColor="#fff"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="15dp">

                    <nom.cp101.master.master.CourseArticle.CourseGridView
                        android:id="@+id/gvCourse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:numColumns="4" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#fff"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/new_user_title" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#ddd" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rvCourse"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </android.support.v7.widget.RecyclerView>
                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>
        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>