<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/chatRoomContainer"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvRoomList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnCreatRoom"
            android:layout_alignEnd="@+id/btnCreatRoom"
            android:layout_alignRight="@+id/btnCreatRoom"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">
        </android.support.v7.widget.RecyclerView>

        <ImageButton
            android:id="@+id/didNotSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/message_chat_offline"
            android:layout_above="@+id/btnCreatRoom"
            android:layout_alignEnd="@+id/btnCreatRoom"
            android:layout_alignRight="@+id/btnCreatRoom"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:visibility="invisible"
            android:background="#00000000"
            />

        <EditText
            android:id="@+id/etChatRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@id/btnCreatRoom"
            android:layout_alignParentStart="true"/>

        <Button
            android:id="@+id/btnCreatRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

</FrameLayout>
